### Print all log messages to the console (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Append all log messages to the file hibernate.log
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=hibernate.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Define global log level. Possible log levels:
### OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 
log4j.rootLogger=INFO, stdout

### Log all Hibernate activities
#log4j.logger.org.hibernate=INFO

### Log the SQL statements executed by Hibernate
log4j.logger.org.hibernate.SQL=DEBUG

### Log JDBC parameters bindings
log4j.logger.org.hibernate.type=DEBUG

### Log Hibernate cache activity
#log4j.logger.org.hibernate.cache=info

### Log Hibernate transaction activity
#log4j.logger.org.hibernate.transaction=info
